NODE_ENV=dev
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyAVcxZF5D_PEV3ea-UhJl7lYnFs7CLduPw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=brand-discovery-2a140.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=brand-discovery-2a140
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=brand-discovery-2a140.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=222991896408
NEXT_PUBLIC_FIREBASE_APP_ID=1:222991896408:web:0538ed529a3d09588c1f2d
NEXT_PUBLIC_FIREBASE_MEASURMENT_ID=G-QPMT89B9EV